theme: /

    state: ДобавлениеЭлемента
        q!: (~добавить|~установить|добавь|запиши|поставь|закинь|~напомнить|ведро) 
            [~напоминание|~заметка|~задание|~задача|~запись]
            $AnyText::anyText
            
        script:
            addNote($parseTree._anyText, $context);
        
        go!: /ДобавленаНоваяЗапись
